<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2017, Autodesk, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    Creates the Post-Build section for the "Benchmark results" step in the configuration page.
  -->
  <f:entry title="${%Result file locations}" field="inputLocation">
    <f:textbox />
    ${%If empty, the Benchmark Plugin will load any existing file generated by the JUnit Plugin.}
  </f:entry>

  <f:entry title="${%Schema selection}" field="schemaSelection" >
    <f:select/>
  </f:entry>

  <f:entry title="${%Truncate strings}" field="truncateStrings">
    <f:checkbox default="true"/>
  </f:entry>

  <f:advanced title="${%Custom schema}">
    <f:entry title="${%Custom schema location}" field="altInputSchemaLocation">
      <f:textbox />
      ${%OR - Schema below takes priority}
    </f:entry>
    <f:entry title="${%Custom schema}" field="altInputSchema">
      <f:textarea />
    </f:entry>
  </f:advanced>

  <f:entry title="${%Result thresholds}" field="thresholds">
    <f:hetero-list name="thresholds" hasHeader="true"
                   descriptors="${descriptor.getThresholdDescriptors()}"
                   items="${instance.thresholds}"
                   addCaption="${%Add a new threshold}"/>
  </f:entry>

</j:jelly>
