# benchmark-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  license  pom.xml
.github/: CODEOWNERS
doc/: BUILD_CUSTOM_SCHEMA.md  EXAMPLE_SCHEMA_JSON_DEFAULT.md  EXAMPLE_SCHEMA_JSON_SIMPLE.md  EXAMPLE_SCHEMA_XML_DEFAULT.md  EXAMPLE_SCHEMA_XML_SIMPLE.md  HOW_TO_USE_THE_PLUGIN.md
doc/JUnit format/: JUnit.txt
legal/Chartjs-2.6.0/: license
legal/FileSaver.js-1.3.3/: license
legal/JenkinsPlugins-2.11/: license
src/findbugs/: excludesFilter.xml
src/main/java/org/jenkinsci/plugins/benchmark/condensed/: BooleanCondensed.java  DoubleCondensed.java  IntegerCondensed.java  StringCondensed.java
src/main/java/org/jenkinsci/plugins/benchmark/core/: BenchmarkProjectAction.java  BenchmarkPublisher.java  BenchmarkResultAction.java
src/main/java/org/jenkinsci/plugins/benchmark/exceptions/: MissingPropertyException.java  ValidationException.java
src/main/java/org/jenkinsci/plugins/benchmark/parsers/: FormatSelector.java  JUnitJenkins.java  MapperBase.java  jUnitJenkins.java
src/main/java/org/jenkinsci/plugins/benchmark/results/: BooleanValue.java  DoubleValue.java  IntegerValue.java  NumeralValue.java  StringValue.java  TestFailure.java  TestGroup.java  TestProperty.java  TestValue.java
src/main/java/org/jenkinsci/plugins/benchmark/schemas/: Schema.java
src/main/java/org/jenkinsci/plugins/benchmark/thresholds/: AbsoluteThreshold.java  DeltaAverageThreshold.java  DeltaThreshold.java  PercentageAverageThreshold.java  PercentageThreshold.java  Threshold.java  (+1 more)
src/main/resources/: index.jelly
src/main/resources/schemas/: README.md  default.json  default.xml  junit.xml  simplest.json  simplest.xml
src/main/webapp/js/: Chart-2.6.0.min.js  dataTables-3.2.2.fixedColumns.min.js
src/test/java/org/jenkinsci/plugins/benchmark/: BenchmarkPublisherTest.java
src/test/resources/json/: condensed.json  default.json  mapped.json  simplest.json
src/test/resources/schemas/: condensed.json  mapped.json
src/test/resources/xml/: default.xml  jUnitJenkinsResult.xml  simplest.xml
(+96 files in other folders)
