<!--
  ~ MIT license
  ~ Copyright (c) 2017, Autodesk, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <!--
    Creates the page displayed when clicking the "Benchmark graph".
    -->
    <l:layout title="${%Result page}">
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <link   type="text/css" rel="stylesheet" href="${rootURL}/plugin/benchmark/css/jquery-1.10.15.dataTables.min.css"  />
            <link   type="text/css" rel="stylesheet" href="${rootURL}/plugin/benchmark/css/fixedColumns-3.2.2.dataTables.min.css"  />
            <script type="text/javascript" src="${rootURL}/plugin/benchmark/js/jquery-1.12.4.min.js"/>
            <script type="text/javascript" src="${rootURL}/plugin/benchmark/js/jquery-1.10.15.dataTables.min.js"/>
            <script type="text/javascript" src="${rootURL}/plugin/benchmark/js/dataTables-3.2.2.fixedColumns.min.js"/>
            <script type="text/javascript" src="${rootURL}/plugin/benchmark/js/Chart-2.6.0.min.js" />
            <script>jQuery.noConflict();</script>
            <div dir="${it.TextDirection}">
            <form action="${it.tablePageURL}">
                <input type="submit" value="${%Go back to tables}" style="float: ${it.RightBoxPosition};" />
            </form>
            <h1>${it.DisplayName}</h1>
            <j:if test="${it.ResultName != 'none'}">
                <h3>${it.ResultName}</h3>
            </j:if>
            <j:if test="${it.GroupName != 'none'}">
                <h3>${it.GroupName}</h3>
            </j:if>
            <j:if test="${it.FileName != 'none'}">
                <h3>${it.FileName}</h3>
            </j:if>
            <script>
                // Following form is necessary with jQuery.noConflict() to avoid conflict with prototype.js
                jQuery(function ($) {
                <j:if test="${it.HasResult == false}">
                    // Redirect in case no result is selected
                    window.location.href="${it.TablePageURL}";
                </j:if>
                $(document).ready(function() {
                <j:if test="${it.IsNumeral == true}">
                    var chart = new Chart(document.getElementById("line_chart"), {
                        type: 'line',
                        data: {
                            labels: ${it.ChartLabels},
                            datasets: [{
                                data: ${it.ChartData}
                            }]
                        },
                        options: {
                            elements: {
                                line: {
                                    tension: 0
                                }
                            },
                            animation: false,
                            legend: {
                                display:    false
                            },
                            title: {
                                display:    true,
                                text:       '${it.GraphTitle}'
                            },
                            scales:{
                                yAxes:[{
                                    display: true,
                                    ticks: {
                                        callback: function(value, index, values) {
                                            return parseFloat(value).toFixed(2);
                                        },
                                        autoSkip: true,
                                        maxTicksLimit: 10,
                                        min:        ${it.GraphYMinimum},
                                        max:        ${it.GraphYMaximum}
                                    }
                                }]
                            }
                        }
                    });
                </j:if>
                    var table = $('#rawResults').DataTable( {
                        scrollX:        true,
                        scrollCollapse: true,
                        sDom:           't',
                        ordering:       false,
                        fixedColumns:   {
                            leftColumns:  1
                        }
                    } );

                    var left = $('#rawResults').width();
                    $('#rawResults').scrollLeft(left);

                    // Sent ping to the backend to reset the clock that counts down content deletion
                    var BchPub = <st:bind value="${it}"/>
                    setInterval(BchPub.resetClock, 30000); // Every 30s

                    BchPub.getBuildSelected( function(t){
                        var build = t.responseObject();
                        var nodes = table.column(build).nodes();
                        nodes.to$$().addClass('highlight');
                        document.getElementById('build_index').innerHTML = build;
                    });

                    BchPub.getBuildNumber( function(t){
                        document.getElementById('build_number').innerHTML = t.responseObject();
                        document.getElementById('build_number_2').innerHTML = t.responseObject();
                    });

                    BchPub.getResultDetails( function(t){
                        document.getElementById('resultDetails').innerHTML = t.responseObject();
                    });
                    BchPub.getParameters( function(t){
                        var text = t.responseObject();
                        if (!!text){
                            document.getElementById('parameters').innerHTML = t.responseObject();
                            $$("#title_parameters").show();
                        }else{
                            document.getElementById('parameters').innerHTML = "";
                            $$("#title_parameters").hide();
                        }
                    });
                    $$('.expand_chart').click(function(){
                        $$('#line_chart').slideToggle('fast');
                        if (document.getElementById("icon_chart").getAttribute("number") == 0) {
                            document.getElementById("icon_chart").src = "${rootURL}/plugin/benchmark/images/sort_both.png";
                            document.getElementById("icon_chart").setAttribute("number", "1");
                        } else {
                            document.getElementById("icon_chart").src = "${rootURL}/plugin/benchmark/images/sort_desc.png";
                            document.getElementById("icon_chart").setAttribute("number", "0");
                        }
                    });
                    $$('.expand_resultDetails').click(function(){
                        $$('#resultDetails').slideToggle('fast');
                        if (document.getElementById("icon_resultDetails").getAttribute("number") == 0) {
                            document.getElementById("icon_resultDetails").src = "${rootURL}/plugin/benchmark/images/sort_both.png";
                            document.getElementById("icon_resultDetails").setAttribute("number", "1");
                        } else {
                            document.getElementById("icon_resultDetails").src = "${rootURL}/plugin/benchmark/images/sort_desc.png";
                            document.getElementById("icon_resultDetails").setAttribute("number", "0");
                        }
                    });
                    $$('.expand_parameters').click(function(){
                        $$('#parameters').slideToggle('fast');
                        if (document.getElementById("icon_parameters").getAttribute("number") == 0) {
                            document.getElementById("icon_parameters").src = "${rootURL}/plugin/benchmark/images/sort_both.png";
                            document.getElementById("icon_parameters").setAttribute("number", "1");
                        } else {
                            document.getElementById("icon_parameters").src = "${rootURL}/plugin/benchmark/images/sort_desc.png";
                            document.getElementById("icon_parameters").setAttribute("number", "0");
                        }
                    });
                    $$('.expand_condensedResults').click(function(){
                        $$('#condensedResults').slideToggle('fast');
                        if (document.getElementById("icon_condensedResults").getAttribute("number") == 0) {
                            document.getElementById("icon_condensedResults").src = "${rootURL}/plugin/benchmark/images/sort_both.png";
                            document.getElementById("icon_condensedResults").setAttribute("number", "1");
                        } else {
                            document.getElementById("icon_condensedResults").src = "${rootURL}/plugin/benchmark/images/sort_desc.png";
                            document.getElementById("icon_condensedResults").setAttribute("number", "0");
                        }
                    });
                    table.on( 'click', 'td', function () {
                        var idx = table.cell( this ).index().column;
                        var curBuild = document.getElementById('build_index').innerHTML;
                        if (idx != curBuild){
                            if (idx > 0){
                                var nodes = table.column(curBuild).nodes();
                                nodes.to$$().removeClass('highlight');
                                BchPub.setBuildSelected(idx)
                                setTimeout(function(){
                                    BchPub.getBuildNumber( function(t){
                                        document.getElementById('build_number').innerHTML = t.responseObject();
                                        document.getElementById('build_number_2').innerHTML = t.responseObject();
                                    });
                                    BchPub.getResultDetails( function(t){
                                        document.getElementById('resultDetails').innerHTML = t.responseObject();
                                    });
                                    BchPub.getParameters( function(t){
                                        var text = t.responseObject();
                                        if (!!text){
                                            document.getElementById('parameters').innerHTML = t.responseObject();
                                            $$("#title_parameters").show();
                                        }else{
                                            document.getElementById('parameters').innerHTML = "";
                                            $$("#title_parameters").hide();
                                        }
                                    });
                                    var newNodes = table.column(idx).nodes();
                                    newNodes.to$$().addClass('highlight');
                                    document.getElementById('build_index').innerHTML = idx;
                                }, 500);
                            }
                        }
                    } );
                } );
                } );
            </script>
            <style type="text/css">
                .content {
                    overflow: hidden;
                }
                #first_division * {
                    clear:      right;
                }
                #first_division ::after {
                    clear:      right;
                }
                #first_division .no-footer {
                    border-bottom:  none;
                }
                #second_division * {
                    clear:  right;
                }
                .clear {
                    clear:both;
                }
                #rawResults td {
                    border-top: none;
                    text-align: center;
                }
                #rawResults td.highlight {
                    box-shadow:inset 0 0 0 99999px rgba(255,255,255,0.2);
                    background-color: whitesmoke;
                }
                #rawResults td:hover {
                    background-color:   #f5f5f5;
                }
            </style>
            <j:if test="${it.IsNumeral == true}">
                <br/>
                <h3 class="expand_chart">${%Chart}: <img id="icon_chart" number="0" src="${rootURL}/plugin/benchmark/images/sort_desc.png"/></h3>
                <br/>
                <canvas id="line_chart"/>
                <style type="text/css">
                    #line_chart{
                        margin:     auto;
                        max-width:  1000px;
                    }
                </style>
            </j:if>
            <span id="build_index" style="visibility:hidden;"/>
            <div id="first_division">
                <br/>
                <h3 class="expand_rawResults">${%Result values}:</h3>
                <br/>
                <table id="rawResults" cellspacing="0" width="100%">
                    <j:expr value="${it.RawTable}" escapeText="false"/>
                </table>
            </div>
            <div id="second_division">
                <style type="text/css">
                    .customTable table {
                        overflow-x:         scroll;
                        overflow-y:         visible;
                        border-collapse:    collapse;
                        width:              100%;
                    }
                    .customTable th, .customTable td {
                        border-top:     1px;
                        border-bottom:  1px;
                        text-align:     left;
                        padding:        8px;
                    }
                    .customTable td {
                        width:      50%
                    }
                    .customTable tr:nth-child(odd){
                        background-color: #f2f2f2
                    }
                </style>
                <br/>
                <h3 class="expand_condensedResults">${%Condensed results}: <img id="icon_condensedResults" number="0" src="${rootURL}/plugin/benchmark/images/sort_desc.png"/></h3>
                <br/>
                <table class="customTable" id="condensedResults" cellspacing="0" width="100%">
                    <j:expr value="${it.CondensedTable}" escapeText="false"/>
                </table>
                <br/>
                <h3 class="expand_resultDetails">${%Result details for build}: <span id="build_number"/> <img id="icon_resultDetails" number="0" src="${rootURL}/plugin/benchmark/images/sort_desc.png"/></h3>
                <br/>
                <table class="customTable" id="resultDetails" cellspacing="0" width="100%"/>
                <br/>
                <h3 class="expand_parameters" id="title_parameters">${%Result parameters for build}: <span id="build_number_2"/> <img id="icon_parameters" number="0" src="${rootURL}/plugin/benchmark/images/sort_desc.png"/></h3>
                <br/>
                <table class="customTable" id="parameters" cellspacing="0" width="100%"/>
            </div>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>